ImageProcessTools/HistogramWidget.xaml

<Window x:Class="Histogram.HistogramWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram"
        mc:Ignorable="d"
        Title="Histogram Window" Height="300" Width="400" MinWidth = "200" MinHeight = "150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid ShowGridLines="True"  Background  = "#FFF4F4F5"><!--14列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row = "0" Grid.Column = "1" Grid.RowSpan = "5" Grid.ColumnSpan = "14" BorderThickness="2" BorderBrush = "Black"  Background  = "White" Margin = "5,5,5,5">        
            <Image  Name = "imgContainer"/>
        </Border>
    </Grid>
</Window>
