ImageProcessTools/ImageWidget.xaml

<Window x:Class="Histogram.ImageWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Histogram"
        mc:Ignorable="d"
        Title="Image Window" Height="300" Width="400" MinWidth = "200" MinHeight = "150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight = "30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row = "0" Grid.Column = "0" BorderThickness="2" BorderBrush = "White"  Background  = "White" Margin = "5,0,0,0">
            <Button Name = "btnClear" Content = "Clear" BorderBrush="Transparent" Background = "Transparent"/>
        </Border>
        <Border Grid.Row = "0" Grid.Column = "1" BorderThickness="2" BorderBrush = "White"  Background  = "White" >
            <Button Name = "btnSetStyleClick" Content = "Click" BorderBrush="Transparent" Background = "Transparent"/>
        </Border>     
        <Border Grid.Row = "0" Grid.Column = "2" BorderThickness="2" BorderBrush = "White"  Background  = "White" >
            <Button Name = "btnSetStyleMove" Content = "Move" BorderBrush="Transparent" Background = "Transparent"/>
        </Border>
        <Border Grid.Row = "0" Grid.Column = "3" BorderThickness="2" BorderBrush = "White"  Background  = "White" >
            <Button Name = "btnZoomAdd" Content = "Zoom +" BorderBrush="Transparent" Background = "Transparent"/>
        </Border>
        <Border Grid.Row = "0" Grid.Column = "4" BorderThickness="2" BorderBrush = "White"  Background  = "White" Margin = "0,0,5,0">
            <Button Name = "btnZoomReduce" Content = "Zoom -" BorderBrush="Transparent" Background = "Transparent"/>
        </Border>
        <Border Grid.Row = "0" Grid.Column = "5" BorderThickness="2" BorderBrush = "White"  Background  = "White" Margin = "0,0,5,0">
            <ComboBox Name = "cmbDisplayMode" BorderBrush="Transparent" Background = "Transparent">
                <ComboBoxItem IsSelected="True" Background = "Transparent">Fill </ComboBoxItem><!--图像填充-->
                <ComboBoxItem>None</ComboBoxItem>                   <!--原始显示-->
                <ComboBoxItem>Uniform</ComboBoxItem>                <!--图像保持横纵比例拉伸-->
                <ComboBoxItem>UniformToFill</ComboBoxItem>          <!--图像保持横纵比例拉伸，最大化填充，多余部分裁剪-->
            </ComboBox>
        </Border>
        
        <Image  Name = "imgContainer" Grid.Row = "1" Grid.RowSpan = "3" Grid.Column = "0" Grid.ColumnSpan = "6" Margin = "5,0,5,5"/>
        
    </Grid>
</Window>
