Wpf/控件/Sample/MainWindow.xaml

<Window x:Class="Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <!-- 水平渐变 -->
        <LinearGradientBrush x:Key="GrayHorizonGradientBrush" 
            StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FF1C1C1C" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.1"/>    
            <GradientStop Color="silver" Offset="0.5" />      
            <GradientStop Color="Gray" Offset="0.9"/>   
            <GradientStop Color="#FF1C1C1C" Offset="1"/> 
        </LinearGradientBrush>
        <!-- 竖直渐变 -->
        <LinearGradientBrush x:Key="GrayVerticalGradientBrush" 
            StartPoint="0.5 , 0" EndPoint="0.5,1">
            <GradientStop Color="#FF1C1C1C" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.1"/>    
            <GradientStop Color="silver" Offset="0.5" />      
            <GradientStop Color="Gray" Offset="0.9"/>   
            <GradientStop Color="#FF1C1C1C" Offset="1"/> 
        </LinearGradientBrush>

        <!-- 环形渐变 -->
        <RadialGradientBrush  x:Key="GrayRadGradientBrush" 
        GradientOrigin="0.5,0.5" Center="0.5,0.5" 
        RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FF1C1C1C" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.1"/>    
            <GradientStop Color="silver" Offset="0.5" />      
            <GradientStop Color="Gray" Offset="0.9"/>   
            <GradientStop Color="#FF1C1C1C" Offset="1"/> 
        </RadialGradientBrush>

        <!-- 对所有的button 使用统一样式 -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource GrayRadGradientBrush}" />
        </Style>
        <!-- 对所有的button 使用统一样式 -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <!-- 扩展属性 -->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock"
            x:Key="TitleText">      
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#90DDDD" />
                        <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Opacity" Value="0.2" />
            <Setter Property="MaxHeight" Value="75" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Opacity" Value="1.0" />
                </Trigger>
                
                <!-- https://docs.microsoft.com/zh-cn/previous-versions/dotnet/netframework-4.0/ms745683(v=vs.100) -->
                <!-- https://docs.microsoft.com/zh-cn/previous-versions/dotnet/netframework-4.0/ms742868(v=vs.100) -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="MaxHeight"
                            To="100"  />
                        </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                Duration="0:0:0.1"
                                Storyboard.TargetProperty="MaxHeight"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>               
            </Style.Triggers>
        </Style>


        <!-- 将Photo类型数据 以指定格式显示 -->
        <DataTemplate DataType="{x:Type local:Photo}" x:Key = "ImageText">
            <Image Source="{Binding Source}" Width = "100" Height = "100" Stretch = "UniformToFill" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Photo}" x:Key = "StringText">
            <TextBlock Text = "{Binding Path=Source}"/>
        </DataTemplate>
        
        <local:MyPhotos x:Key="myPhotos"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column = "0" Content = "ButtonText">
            <Button.BitmapEffect>
                <BlurBitmapEffect Radius="10" KernelType="Box" />
            </Button.BitmapEffect>
        </Button>
        <Button Grid.Row = "2" Grid.Column = "1"  Content = "ButtonText">
        </Button>
        <TextBlock Grid.Column = "1">
            TextBlock
        </TextBlock>
        <TextBlock Grid.Row = "1" Grid.Column = "1" Style="{StaticResource TitleText}">
            TextBlock
        </TextBlock>

        <ComboBox Name = "cmbBox1" 
            Grid.Row = "1" 
            SelectedIndex="0" 
            Margin = "5,0,0,8" 
            ItemsSource="{Binding Source={StaticResource myPhotos}}"
            ItemTemplate = "{StaticResource StringText}"
        />
        <ListBox Name = "listBox1" 
            Grid.Row = "3" 
            Margin = "5,0,0,8" 
            Background  = "Yellow"
            ItemsSource = "{Binding Source={StaticResource myPhotos}}" 
            ItemTemplate = "{StaticResource ImageText}"
            HorizontalContentAlignment="Stretch" 
            IsSynchronizedWithCurrentItem="True"
        />
        <TextBox Name="textBox1" TextWrapping="Wrap" Margin="2" Grid.Row = "3" Grid.Column = "1" >
        The quick brown fox jumps over the lazy dog.
        </TextBox>
        <Separator/>
        <Menu Grid.Row = "4">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True" />
                <MenuItem Header="_Italic" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="I_ncrease Font Size" />
                <MenuItem Header="_Decrease Font Size" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row = "4" Grid.Column = "1" Background = "Gray" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Rectangle Fill = "#FF8A8378" DockPanel.Dock="Top" Height = "100"/>
            <Separator/>
            <Slider 
                Name="RectangleHeight" Orientation="Horizontal"
                Value="50" Minimum="0" Maximum="200" 
                SmallChange="1" LargeChange="10"
                TickPlacement="BottomRight" TickFrequency="10"
                DockPanel.Dock="Bottom"
            />
        </DockPanel>

    </Grid>
</Window>
